VITE_NETWORK=xion-testnet-2
VITE_RPC_ENDPOINT=https://rpc.xion-testnet-2.burnt.com:443
VITE_CODE_ID=1431
VITE_CONTRACT_ADDRESS=xion14yu57e3xh0f9j4xqy8ed635074749np8auq0969vhjzq532zacds7rl382
VITE_TREASURY_ADDRESS=xion1apgmwm45uqf9wcrzdk4uyz24x645w9ltrqgtqpt7ek6z3rnrj2zszmma52
